# agrichim-agrcbo

./: .gitignore  BOM.csv  COPYRIGHTS.txt  build.xml
buildfiles/: ADAdeploy.txt  build.properties  dev.properties  env.properties  ivy.xml  ivyconf.xml
conf/application/: config.properties  sigwgssrvSigwgssrv.wsdl  stylereport.properties
conf/war/WEB-INF/: defPDPEPEJB.xml  defPDUtilityEJB.xml  jboss-web.xml  pdAnagService.xml  web.xml
src/java/: pdfAnagraficaCampioneERB.srt  pdfAnagraficaCampioneFOGFRU.srt  pdfAnagraficaCampioneTER.srt  pdfAnagraficaCampioneZMA.srt  pdfAnalisiRichieste.srt  pdfElencoFatture.srt  pdfElencoFatturePIoCF.srt  pdfEsempioFattura.srt  pdfListaCampioni.srt  pdfRisultatoAnalisi.srt  pdfRisultatoAnalisiTER.srt
src/java/it/csi/agrc/: AllegatoEmailVO.java  Anagrafica.java  Anagrafiche.java  Analisi.java  Autenticazione.java  AutenticazioneQry.java  Azoto.java  BeanAnalisi.java  BeanColtura.java  BeanOrganizzazioniTecnico.java  BeanParametri.java  BeanProvincia.java  BeanRicerca.java  BeanTipoCampione.java  Calcimetria.java  Campione.java  CampioneFatturato.java  CampioneTerrenoDati.java  CampioneVegetaliErbacee.java  CampioneVegetaliFoglieFrutta.java  CentroideParticelle.java  CodiceMisuraPsr.java  CodiciMisuraPsr.java  Coltura.java  ComplessoScambio.java  Comune.java  Comuni.java  ConducibilitaSalinita.java  ControlloEsistoTerminato.java  DatiAppezzamento.java  DatiFattura.java  EtichettaCampione.java  EtichettaCampioni.java  Fattura.java  Fatture.java  FosforoMetodoOLSEN.java  GranulometriaA4Frazioni.java  GranulometriaA5Frazioni.java  GranulometriaMetodoBojoucos.java  GranulometriaStandard.java  (+25 more)
src/java/it/csi/agrc/servlet/: PdfAnagraficaCampione.java  PdfAnagraficaCampioneERB.java  PdfAnagraficaCampioneFOGFRU.java  PdfAnagraficaCampioneTER.java  PdfAnagraficaCampioneZMA.java  PdfAnalisiRichieste.java  PdfAvvisoPagamento.java  PdfElencoFatture.java  PdfElencoFatturePIoCF.java  PdfEsempioFattura.java  PdfListaCampioni.java  PdfRisultatoAnalisi.java  PdfRisultatoAnalisiFOG.java  PdfRisultatoAnalisiFRU.java  PdfRisultatoAnalisiTER.java  PdfServletAgrc.java  ServletCaricaParametri.java
src/java/it/csi/cuneo/: AlgorithmDecoder.java  BeanDataSource.java  Constants.java  Coordinate.java  CuneoLogger.java  CxfImplAgrcBO.java  ExcelUtils.java  Mail.java  ReportUtils.java  Utili.java
src/java/it/csi/cuneo/servlet/: GetPdfServlet.java  PdfServlet.java
src/web/agrcbo/: index.jsp
src/web/agrcbo/jsp/: controllaLogin.inc  controllaUtente.inc  dataSource.inc
src/web/agrcbo/jsp/controller/: accettazioneScarto.jsp  anagraficaTecnicoPOP.jsp  anagraficaTecnicoPOPUpdate.jsp  analisi.jsp  analisiRichieste.jsp  analisiRichiesteExcel.jsp  analisiRichiestePDF.jsp  analisiRichiestePOP.jsp  analisiTerminate.jsp  analisiTerminatePOP.jsp  annullaFatturaPOP.jsp  annullaRichiesta.jsp  annullaRichiestaCamp.jsp  azoto.jsp  calcimetria.jsp  calcoloCentroide.jsp  campioniLaboratorio.jsp  campioniLaboratorioBack.jsp  campioniLaboratorioPOP.jsp  complessoScambio.jsp  conducibilitaSalinita.jsp  coordinatePrelievo.jsp  creaFattura.jsp  dati.jsp  datiAnagrafiche.jsp  deleteOrganizzazione.jsp  deletePreventivo.jsp  elencoCampioniPOP.jsp  erbaceeDati.jsp  errorePdf.jsp  esistoTerminato.jsp  fattura.jsp  fatturaInBianco.jsp  fatturaPagataPOP.jsp  firmaScarto.jsp  foglieFruttaDati.jsp  fosforoOLSEN.jsp  gestioneFatture.jsp  gestioneFattureSearch.jsp  granulometriaMetodoAutomatico.jsp  (+35 more)
src/web/agrcbo/jsp/layout/: HomeBackOffice.htm  accettazioneScarto.htm  anagraficaPOP.htm  analisiRichieste.htm  analisiRichiestePOP.htm  analisiTerminate.htm  analisiTerminatePOP.htm  analisiTerreni.htm  analisiVegetali.htm  annullaFatturaPOP.htm  annullaRichiesta.htm  annullaRichiestaCamp.htm  attenzione.htm  azoto.htm  calcimetria.htm  calcoloCentroide.htm  campioniLaboratorio.htm  campioniLaboratorioPOP.htm  cancellaBozze.htm  classeColtura.htm  classeColturaPOP.htm  complessoScambio.htm  comunePOP.htm  comunePOPSearch.htm  concime.htm  concimePOP.htm  conducibilitaSalinita.htm  coordinatePrelievo.htm  datiAnagrafiche.htm  elencoCampioni.htm  elencoCampioniPOP.htm  elencoCcampioni.htm  erbaceeDati.htm  erbaceeTipoAnalisi.htm  errore.htm  esistoTerminato.htm  fattura.htm  fatturaInBianco.htm  fatturaPagataPOP.htm  firmaScarto.htm  (+64 more)
src/web/agrcbo/jsp/layout/css/: format.css  style.css
src/web/agrcbo/jsp/layout/js/: accettazioneScarto.js  annullaRichiesta.js  azoto.js  calcimetria.js  checkUncheck.js  codiceFiscale.js  complessoScambio.js  conducibilitaSalinita.js  coordinatePrelievo.js  costoAnalisi.js  datiAnagrafiche.js  dotCheck.js  eleaborazioneCentro.js  erbaceeDati.js  filtriGestioneFatture.js  filtriRicAnaRichieste.js  filtriRicBreveAnaRichieste.js  filtriRicerca.js  filtriRicercaAnagrafica.js  filtriRicercaBreve.js  filtriRicercaOrganizzazione.js  filtriStampaFatture.js  firmaScarto.js  foglieFruttaDati.js  fosforoMetodoOLSEN.js  gestione.js  granulometriaMetodoAutomatico.js  granulometriaMetodoBojoucos.js  isFloat.js  isNumber.js  macroMicroElemIndFoglie.js  macroMicroElemIndFrutta.js  mail.js  metalliPesanti.js  microelementi.js  newUserTecnicoPOP.js  organizzazionePOP.js  (+11 more)
src/web/agrcbo/jsp/view/: abilitaAnalisiTer.inc  abilitaAnalisiVegFru.inc  accettazioneScarto.jsp  anagraficaPOP.jsp  analisiRichieste.jsp  analisiRichiestePOP.jsp  analisiTerminate.jsp  analisiTerminatePOP.jsp  analisiTerreni.jsp  analisiVegetali.jsp  annullaFatturaPOP.jsp  annullaRichiesta.jsp  annullaRichiestaCamp.jsp  attenzione.jsp  azoto.jsp  calcimetria.jsp  calcoloCentroide.jsp  campioniLaboratorio.jsp  campioniLaboratorioAnalisi.inc  campioniLaboratorioAnalisiForm.inc  campioniLaboratorioPOP.jsp  cancellaBozze.jsp  caricaLabelAnalisi.inc  classeColtura.jsp  complessoScambio.jsp  comunePOP.jsp  comunePOPSearch.jsp  concime.jsp  conducibilitaSalinita.jsp  coordinatePrelievo.jsp  datiAnagrafiche.jsp  elencoCampioni.jsp  elencoCampioniPOP.jsp  erbaceeDati.jsp  erbaceeTipoAnalisi.jsp  errore.jsp  errorePopup.jsp  esistoTerminato.jsp  fattura.jsp  fatturaInBianco.jsp  (+55 more)
src/web/agrcbo/secure/wrup/: login.jsp
