#==================
# General settings
#==================

project = agrichim
component = agrcbo
installunit = agrichimbo
version = 8.1.3

#lib = lib
build = build
src = src
web = src/web/${component}
jaws = src/web/${component}-jaws
conf = conf
dist = dist
docs = docs
temp = ${build}/temp

package.prefix = it.csi.agrc

#=====================
# Precompilazione JSP
#=====================
#commentare questa riga se non volete precompilare le jsp
jsp.precompile = true
#weblogic.jar = weblogic-7.0.3.0.jar
log4j.jar = log4j-1.2.15.jar
jboss.jar = jboss-client.jar, jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1.jar

#===============
# Nomi librerie
#===============
war.file = ${installunit}.war
lib.jar.file = lib-${package.prefix}.jar
jsp.jar.file = jsp-${package.prefix}.jar
#
library.names.internal =  csi-apachesoap-1.4.6.jar, \
                          csi-core-1.4.6.jar, \
                          csi-ejb-1.4.6.jar, \
                          csi-rmi-1.4.6.jar, \
                          csi-stadapter-1.4.6.jar, \
                          htmpl-1.3.2.jar, \
                          iridev2-pep-intf-2.0.0.jar, \
                          jaxp-1.2.2.jar, \
                          jcert-1.0.3.jar, \
                          jnet-1.0.3.jar, \
                          jsse-1.0.3.jar, \
                          mail-1.4.2.jar, \
                          activation-1.1.jar, \
                          shibboleth-shibfilter-1.0.0.jar, \
                          tram-1.5.0.jar, \
                          xreport_pro-9.5.jar, \
                          rhino-js-1.7R1.jar, \
                          antlr-2.7.7.jar, \
                          oromatcher-1.1.jar, \
                          smrgaasrv-client-5.5.0.jar, \
                          sian-ws-anagrafe-at-1.0.0.jar, \
						  axis-1.2.1.jar, \
                          smrcommsrv-client-4.1.1.jar, \
						  coop-diag-1.2.1.jar,\
                          coop-trace-1.1.0.jar,\
                          util-perf-1.0.0.jar,\
						  commons-logging-1.1.jar,\
						  poi-3.8.jar,\
						  commons-codec-1.3.jar,\
                          weblogic-client-3.1.0.jar, \
                          token-retry-2.1.0.jar, \
						  token-retry-plugin-cxf-2.1.0.jar, \
						  sigwgssrvSigwgssrv-client-cxf-1.0.0.jar, \
						  cxf-rt-transports-http-2.4.6-redhat-1.jar, \
							cxf-rt-frontend-simple-2.4.6-redhat-1.jar, \
							cxf-rt-core-2.4.6-redhat-1.jar, \
							cxf-api-2.4.6-redhat-1.jar, \
							cxf-common-utilities-2.4.6-redhat-1.jar, \
							commons-httpclient-3.1.jar, \
							commons-lang3-3.1.jar, \
							papuaserv-wsclient-rest-1.0.0.jar, \
							papuaserv-wsclient-rest-legacy-1.0.0.jar, \
							jackson-core-asl-1.9.2-redhat-1.jar, \
							jackson-mapper-asl-1.9.2-redhat-1.jar, \
							neethi-3.0.1-redhat-1.jar, \
							xmlschema-core-2.0.2-redhat-1.jar, \
							wsdl4j-1.6.2-redhat-1.jar,\
							agripagopasrv-client-cxf-2.0.0.jar, \
							xercesImpl-2.9.1-redhat-3.jar, \
							geronimo-jaxws_2.1_spec-1.0.jar, \
							geronimo-ws-metadata_2.0_spec-1.1.2.jar, \
							 cxf-common-utilities-2.4.6-redhat-1.jar, \
							 cxf-rt-frontend-jaxws-2.4.6-redhat-1.jar, \
							 cxf-rt-ws-addr-2.4.6-redhat-1.jar, \
							 cxf-rt-bindings-soap-2.4.6-redhat-1.jar, \
							 cxf-tools-common-2.4.6-redhat-1.jar, \
							 cxf-rt-databinding-jaxb-2.4.6-redhat-1.jar
                         
library.names.external = ${log4j.jar}, ${jboss.jar}
library.classpath.generated.ear = ${component}_presentation.jar ${component}_business.jar ${component}_integration.jar ${component}_commons.jar


#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Progetto linee guida applicazione web - <i>LGRefApp</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true

#=====================
# Client Java Webstart
#=====================
jaws.business.jar = business_client.jar
jaws.client.jar = client_jaws.jar
jaws.war = ${installunit}_jaws.war

jaws.disabled = true
web.enabled = true

#=============
# jar signing
#=============
signalias = refapp
storepass = refapp
keypass = refapp
keystore = buildfiles/refappKeystore
