#=====================================================
#=====================================================
#
# File di configurazione per l'ambiente di SVILUPPO
#
#=====================================================
#=====================================================

#==============================================================
# Costanti dell'applicazione dipendenti dall'ambiente di deploy
#==============================================================
### Parametri del web.xml
datasource.jndiname=java:/agrcbo/jdbc/agrcboDS
emailErroreDest=<COLON_SEPARATED_LIST_OF_EMAIL_ADDRESSES>
emailErroreMitt=<EMAIL_ADDRESS>
emailMittenteAgrichim=<EMAIL_ADDRESS>
hostServerPosta=<SMTP_SERVER_HOSTNAME>
maxRecordXPagina=100
maxRecordXPaginaCampLaboratorio=100
nomeServer=AGRICHIMBO - Sviluppo
urlNuovaAnalisi=https://<WEB_SERVER_HOST:PORT>/agrichimfo/secure/wrup/login.jsp
urlStartApplication=https://<WEB_SERVER_HOST:PORT>/sps_liv1_WRUP/Shibboleth.sso/Logout


papuaserv.profilazione.rest.baseurl=http://<WEB_SERVER_HOST:PORT>/papuaserv/rest/profilazione/

#####link agriPagoPa
agripagopaIsPa=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/secure/wrup/accedi.do
agripagopaIsNotPa=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/secure/sisp/accedi.do
agripagopaIsSpid=https://<WEB_SERVER_HOST:PORT>/agripagopaweb/secure/spid/accedi.do
agripagopaPageReferral=https://<WEB_SERVER_HOST:PORT>/agrichimfo/jsp/controller/ritornoPagamento.jsp
agripagopaAnnulla=https://<WEB_SERVER_HOST:PORT>/agrichimfo/jsp/view/conferma.jsp
agripagopaWSDL=https://<WEB_SERVER_HOST:PORT>/agripagopasrv/PagoPAService/PagoPAWS?wsdl

### Parametri dei file di PD
defPDPEPEJB.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
defPDUtilityEJB.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>
pd.smrgaasv.url=t3://<COMMA_SEPARATED_LIST_OF_SERVER:PORT>

### Parametri di ws sigmater
tokenApiManagerEndpoint=https://<WEB_SERVER_HOST:PORT>/api/token
tokenApiManagerKey=<API_MANAGER_KEY>
tokenApiManagerSecret=<API_MANAGER_SECRET>
tokenApiManagerXAuth=<API_MANAGER_XAUTH_STRING>

sigwgssrvSigwgssrvEndpoint=http://<WEB_SERVER_HOST:PORT>/api/CATASTO_sigwgssrv/2.0
sigwgssrvSigwgssrvWsdl=/sigwgssrvSigwgssrv.wsdl

#======================================
# Parametri per la costruzione del .war
#
# target-war-exclude
#     contiene una o più regular expression separate da ; in modo da
#     descrivere tutti quei file che per qualche motivo non si vuole
#     includere nel .war generato per l'ambiente cui si riferisce
#     questo file di configurazione
#
#======================================
target-war-exclude=jboss-web.xml

### noCluster=true va definita solo per deploy su singolo server
### Usata in fase di build nel target ant "__declusterize"
# noCluster=true
